<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="./css/login.css">
    <style>
        @media(max-width:800px){
            .form-control{
                position: relative;
                margin: 10px 0px 20px;
                width: 300px;
            }
        }
        .form-control{
            margin: 15px;
        }
    </style>
</head>
<body>
    <form action="signup.php" class="form-container" method="post" id="signupForm">
        <h1>Sign Up here</h1>
        <div class="form-control">
            <input type="text" id="username" name="username" required>
            <label for="username">Username</label>
        </div>

        <div class="form-control">
            <input type="text" id="email" name="email" required>
            <label for="email">Email</label>
        </div>

        <div class="form-control">
            <input type="password" id="password" name="password" required>
            <label for="password">Set Password</label>
        </div>

        <div class="form-control">
            <input type="password" id="confirm_password" name="confirm_password" required>
            <label for="confirm_password">Confirm Password</label>
        </div>
        <input type="submit" value="Sign Up" class="btn">
    </form> 
</body>
</html>

