@import url('https://fonts.googleapis.com/css?family=Ubuntu');
@media (max-width) {
    .form-container{
        width: 95%;
    }
}
* {
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    font-family: 'Ubuntu' , sans-serif;
    background: linear-gradient(300deg, rgb(87, 47, 34), rgb(126, 98, 67),  rgb(87, 47, 34) );
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
}

/* styling the form container  */
.form-container {
    display: flex;
    flex-direction: column;
    background-color: rgb(87, 47, 34);
    color: #fff;
    height: 70%;
    width: auto;
    border-radius: 25px;
    padding: 20px 40px;
    box-shadow: 5px 10px 15px rgb(45, 23, 12);
}

/* styling the heading  */
.form-container h1 {
    text-align: center;
    margin-bottom: 30px;
}

/* styling the login button  */
.btn {
    cursor: pointer;
    display: inline-block;
    width: 100%;
    background: rgb(212, 178, 142);
    padding: 15px;
    font-family: inherit;
    font-size: 18px;
    border: 0;
    border-radius: 5px;
    box-shadow: 5px 10px 15px rgb(45, 23, 12);
    
}
.btn:active{
    transform: scale(0.98);
}

/* Text for not having an account  */
.text{
    position: relative;
}

/* sign up button styling  */

#signUp {
    position: absolute;
    right: 0px;
    top: 30px;
    height: 35px;
    width: 100px;
    background-color: rgb(212, 178, 142);
    padding: 5px;
    text-decoration: none;
    color: rgb(87, 47, 34) ;
    text-align: center;
}

/* styling form control div  */
.form-control{
    position: relative;
    margin: 20px 0px 40px;
    width: 300px;
}
.form-control input{
    background-color: transparent;
    border: 0px;
    border-bottom: 2px #fff solid;
    display: block;
    width: 100%;
    padding:15px 0;
    font-size: 16px;
    color: #fff;
}
.form-control input:focus, .form-control input:valid {
    outline: 0;
    border-bottom-color: rgb(212, 178, 142);

}
.form-control label{
    position: absolute;
    top: -15px;
    left: 0;
}



/* for gradient effect  */
@keyframes gradient-animation {
0% {
  background-position: 0% 50%;
}
50% {
  background-position: 100% 50%;
}
100% {
  background-position: 0% 50%;
}
}