@import url('https://fonts.googleapis.com/css?family=Ubuntu');

* {
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    font-family: 'Ubuntu' , sans-serif;
    background-color: rgb(212, 178, 142)
}
.container{
    background-color: rgb(212, 178, 142);
    height: 100%;
    width: 100%;
}
/* navigation bar  */
.nav-bar {
    display: flex;
    text-align: center;
    align-items:center;
    row-gap: 70px;
    background-color: rgb(87, 47, 34);
    border-radius: 0 0 10px 10px;
    border-bottom: 2px solid rgb(60, 31, 20);
    height: 8%;
    position: relative;
    color: #fff;
}
.nav-div {
    display:flex;
    gap: 20px; 
    align-items: center;
    margin: 20px;
}
.nav-div.logo {
    flex-grow: 2;
}
.nav-option {
    cursor: pointer;
    transform: all 0.2s ease;
}
a.issued {
    text-decoration: none;
    color: #fff;
    font-family: 'Ubuntu' , sans-serif;
    font-size: 18px;
    font-weight: bold;
}
.logo {
    font-size: 23px;
}
.nav-div.content{
    column-gap: 40px;
}

/* styling dashboard items  */
.dashboard {
    margin-top: 10%;
    display: flex;
    align-items: center;
    justify-content: space-around;  
}
.dashboard-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid rgba(159, 126, 86, 0.7);
    cursor: pointer;
    background-color: rgb(183, 153, 118);
    height: 90%;
    width: 300px;
    box-shadow: 5px 10px 25px rgb(45, 23, 12);
    text-align: center;
    text-decoration:none;
    
}
 a {
	text-decoration:none;
}
.dashboard-item i {
    font-size: 60px;
    margin-bottom: 25%;
    margin-top: 30%;
}
.space {
    width: 100%;
    height: 30px;
}

/* when navigation option is active  */
.nav-option.active{
    border-bottom: 2px solid rgb(212, 178, 142);
    font-size: 20px;
    padding-bottom: 10px;
}
.dashboard-item:active{
    transform: scale(0.98);
}

/* adjusting to different screen sizes  */
@media (max-width:800px) {
    body {
        overflow-y: auto;
    }
    .dashboard {
        flex-direction: column;
        height: 90%;
        row-gap: 20px;
    }
}